<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Search</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" type="text/css">

  <link rel="stylesheet" href="../css/Registrations.css" type="text/css">


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous" type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.js " type="text/javascript"></script>
  <script src="../js/dropdown.js"></script>
  <style>
    a:any-link {
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
  </style>

</head>

<body>

<div class=jumbotron align="center"container-fluid style="background-color:rgb(77, 255, 219);"">
      <strong>
        <h1 class="display-5">
          <a href="HomePage.html">University of HCI</a>
             | <a href="HomePage.html">MyCourses</a> | <a href="Registrations.html">Registrations</a> | Search</h1>
      </strong>

    </a>
  </div>

  <div class="container">
    <div class="row">
            <div class="column">
                <strong>Term:</strong>
                    <div class="radio">
                            <label><input type="radio" name="optradio" checked>  Fall</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="optradio">  Winter</label>
                          </div>
                          <div class="radio">
                            <label><input type="radio" name="optradio">  Summer</label>
                          </div> 
                    
            </div>
            <div class="column">
                    <strong>Requirements:</strong>
                    <div class="checkbox">
                            <label><input type="checkbox" value="">  Eligible only</label>
                          </div>
                          <div class="checkbox">
                                <label><input type="checkbox" value="">  Required courses only</label>
                              </div>
            </div>
        <div class="column">
                <strong>Department:</strong>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Select Department
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">COMP</a></li>
                    <li><a href="#">ENG</a></li>
                    <li><a href="#">ENGL</a></li>
                    <li><a href="#">ART</a></li>
                    <li><a href="#">MATH</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<table class="table table-striped">
  <tr>
    <th>Course Name</th>
    <th>Course Number</th>
    <th>Department</th>  
    <th>Term</th>  
    <th>Eligible?</th>
    <th></th>
  </tr>
  <tr>
    <td>Human-Computer Interaction</td>
    <td>COMP 3040</td>
    <td>COMP</td>
    <td>Fall</td>
    <td>Yes</td>
    <td><a href="#" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Add Course</a></td>
  </tr>
  <tr>
    <td>Analysis of Algorithms</td>
    <td>COMP 2080</td>
    <td>COMP</td>
    <td>Fall</td>
    <td>Yes</td>
    <td><a href="#" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Add Course</a></td>
  </tr>
  <tr>
    <td>Introduction to Statics</td>
    <td>ENG 0001</td>
    <td>ENG</td>
    <td>Winter</td>
    <td>No</td>
    <td><a href="#" class="btn btn-primary btn-sm disabled" role="button" aria-pressed="true">Add Course</a></td>
  </tr>
  <tr>
    <td>Shakespeare</td>
    <td>ENGL 1020</td>
    <td>ENGL</td>
    <td>Fall</td>
    <td>No</td>
    <td><a href="#" class="btn btn-primary btn-sm disabled" role="button" aria-pressed="true">Add Course</a></td>
  </tr>
  <tr>
    <td>Introduction to Statistics</td>
    <td>MATH 1250</td>
    <td>MATH</td>
    <td>Summer</td>
    <td>Yes</td>
    <td><a href="#" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Add Course</a></td>
  </tr>
  <tr>
    <td>Calculus 1</td>
    <td>MATH 1500</td>
    <td>MATH</td>
    <td>Fall</td>
    <td>Yes</td>
    <td><a href="#" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Add Course</a></td>
  </tr>
  <tr>
    <td>Calculus 2</td>
    <td>MATH 1550</td>
    <td>MATH</td>
    <td>Winter</td>
    <td>No</td>
    <td><a href="#" class="btn btn-primary btn-sm disabled" role="button" aria-pressed="true">Add Course</a></td>
  </tr>
  <tr>
    <td>Calculus 2</td>
    <td>MATH 1550</td>
    <td>MATH</td>
    <td>Summer</td>
    <td>No</td>
    <td><a href="#" class="btn btn-primary btn-sm disabled" role="button" aria-pressed="true">Add Course</a></td>
  </tr>
  <tr>
    <td>Introduction to Artificial Intelligence</td>
    <td>COMP 3190</td>
    <td>COMP</td>
    <td>Fall</td>
    <td>No</td>
    <td><a href="#" class="btn btn-primary btn-sm disabled" role="button" aria-pressed="true">Add Course</a></td>
  </tr>
</table>

</body>